THREAT HUNTER LITE - SECURITY ANALYSIS REPORT
==================================================
Generated: 2025-11-19 20:17:15
Risk Score: 21/100
Risk Level: LOW
Total Detections: 3

DETAILED FINDINGS:
------------------------------

REPEATED FAILED LOGINS:
  1. 5 failed login attempts from 192.168.1.100
     MITRE: T1110 - Brute Force
     Risk: 85

UNKNOWN USER CREATION:
  1. New user account created: account
     MITRE: T1136 - Create Account
     Risk: 75

USB DEVICE CONNECTIONS:
  1. USB device connected: installed: unknown usb mass storage
     MITRE: T1091 - External Device
     Risk: 60